PORT=3000
JWT_SECRET=qualquer-string-com-256-bits-ou-mais
GOOGLE_WEB_CLIENT_ID=12345678901-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
DB_HOST=localhost
DB_USER=api
DB_PASS=senha_do_banco
DB_SCHEMA=link_class
HASH_TTL_SECONDS=3600
